
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#	renamed:    Client/.gitignore -> .gitignore
#	renamed:    Client/build/asset-manifest.json -> build/asset-manifest.json
#	renamed:    Client/build/favicon.ico -> build/favicon.ico
#	renamed:    Client/build/index.html -> build/index.html
#	renamed:    Client/build/logo192.png -> build/logo192.png
#	renamed:    Client/build/logo512.png -> build/logo512.png
#	renamed:    Client/build/manifest.json -> build/manifest.json
#	renamed:    Client/build/robots.txt -> build/robots.txt
#	renamed:    Client/build/smallLogo.ico -> build/smallLogo.ico
#	renamed:    Client/build/static/css/main.2f329288.css -> build/static/css/main.2f329288.css
#	renamed:    Client/build/static/css/main.2f329288.css.map -> build/static/css/main.2f329288.css.map
#	renamed:    Client/build/static/css/main.6e604b4f.css -> build/static/css/main.6e604b4f.css
#	renamed:    Client/build/static/css/main.6e604b4f.css.map -> build/static/css/main.6e604b4f.css.map
#	renamed:    Client/build/static/js/main.4058ce3d.js -> build/static/js/main.4058ce3d.js
#	renamed:    Client/build/static/js/main.4058ce3d.js.LICENSE.txt -> build/static/js/main.4058ce3d.js.LICENSE.txt
#	renamed:    Client/build/static/js/main.4058ce3d.js.map -> build/static/js/main.4058ce3d.js.map
#	renamed:    Client/build/static/js/main.a6d39cb8.js -> build/static/js/main.a6d39cb8.js
#	renamed:    Client/build/static/js/main.a6d39cb8.js.LICENSE.txt -> build/static/js/main.a6d39cb8.js.LICENSE.txt
#	renamed:    Client/build/static/js/main.a6d39cb8.js.map -> build/static/js/main.a6d39cb8.js.map
#	renamed:    Client/build/static/media/IMPRIMANTE_PANTUM_BM5100FDW.8595242129d43d7efbba.webp -> build/static/media/IMPRIMANTE_PANTUM_BM5100FDW.8595242129d43d7efbba.webp
#	renamed:    Client/build/static/media/IMPRIMANTE_PANTUM_BP5100DN.9ea592af43e568f3e91e.webp -> build/static/media/IMPRIMANTE_PANTUM_BP5100DN.9ea592af43e568f3e91e.webp
#	renamed:    Client/build/static/media/IMPRIMANTE_PANTUM_CP2200DW.4b825706f1c18373a110.webp -> build/static/media/IMPRIMANTE_PANTUM_CP2200DW.4b825706f1c18373a110.webp
#	renamed:    Client/build/static/media/IMPRIMANTE_PANTUM_M6559N.dc6a220cd83486f4d55c.webp -> build/static/media/IMPRIMANTE_PANTUM_M6559N.dc6a220cd83486f4d55c.webp
#	renamed:    Client/build/static/media/IMPRIMANTE_PANTUM_M6609N.583001d552bf0bb63548.webp -> build/static/media/IMPRIMANTE_PANTUM_M6609N.583001d552bf0bb63548.webp
#	renamed:    Client/build/static/media/IMPRIMANTE_PANTUM_P2509.89965ecdd49bb79b85f6.webp -> build/static/media/IMPRIMANTE_PANTUM_P2509.89965ecdd49bb79b85f6.webp
#	renamed:    Client/build/static/media/IMPRIMANTE_PANTUM_P2509W.f35b65eb46f93e42e268.webp -> build/static/media/IMPRIMANTE_PANTUM_P2509W.f35b65eb46f93e42e268.webp
#	renamed:    Client/build/static/media/IMPRIMANTE_PANTUM_P3300DN.955c783f679f474b7527.webp -> build/static/media/IMPRIMANTE_PANTUM_P3300DN.955c783f679f474b7527.webp
#	renamed:    Client/build/static/media/IMPRIMANTE_PANTUM_P3300DW.955c783f679f474b7527.webp -> build/static/media/IMPRIMANTE_PANTUM_P3300DW.955c783f679f474b7527.webp
#	renamed:    Client/build/static/media/bac1.5ac41bc761a96bde5fd3.webp -> build/static/media/bac1.5ac41bc761a96bde5fd3.webp
#	renamed:    Client/build/static/media/bac2.33327b71887d1c12b161.webp -> build/static/media/bac2.33327b71887d1c12b161.webp
#	renamed:    Client/build/static/media/bac3.49f4e64670f55f8bca3f.webp -> build/static/media/bac3.49f4e64670f55f8bca3f.webp
#	renamed:    Client/build/static/media/bac4.f74120e671297fdf7aa0.webp -> build/static/media/bac4.f74120e671297fdf7aa0.webp
#	renamed:    Client/build/static/media/bannerImgOne.ab7c7438447b59f25648.webp -> build/static/media/bannerImgOne.ab7c7438447b59f25648.webp
#	renamed:    Client/build/static/media/bannerImgOne.cc70f00d1512cb1f97f6.webp -> build/static/media/bannerImgOne.cc70f00d1512cb1f97f6.webp
#	renamed:    Client/build/static/media/bannerImgThree.cdd63ff84acf53a73a0d.webp -> build/static/media/bannerImgThree.cdd63ff84acf53a73a0d.webp
#	renamed:    Client/build/static/media/bannerImgTwo.d93152138c5c9da3de58.webp -> build/static/media/bannerImgTwo.d93152138c5c9da3de58.webp
#	renamed:    Client/build/static/media/bestSellerFour.0b34fdc5232f2dcf997b.webp -> build/static/media/bestSellerFour.0b34fdc5232f2dcf997b.webp
#	renamed:    Client/build/static/media/bestSellerFour.df46567d18b40f5d28fa.webp -> build/static/media/bestSellerFour.df46567d18b40f5d28fa.webp
#	renamed:    Client/build/static/media/bestSellerOne.988208d74cc332fccc11.webp -> build/static/media/bestSellerOne.988208d74cc332fccc11.webp
#	renamed:    Client/build/static/media/bestSellerOne.df46567d18b40f5d28fa.webp -> build/static/media/bestSellerOne.df46567d18b40f5d28fa.webp
#	renamed:    Client/build/static/media/bestSellerThree.8caffcd1cd1c67b4a340.webp -> build/static/media/bestSellerThree.8caffcd1cd1c67b4a340.webp
#	renamed:    Client/build/static/media/bestSellerThree.df46567d18b40f5d28fa.webp -> build/static/media/bestSellerThree.df46567d18b40f5d28fa.webp
#	renamed:    Client/build/static/media/bestSellerTwo.c2641a76c189fcc71670.webp -> build/static/media/bestSellerTwo.c2641a76c189fcc71670.webp
#	renamed:    Client/build/static/media/bestSellerTwo.df46567d18b40f5d28fa.webp -> build/static/media/bestSellerTwo.df46567d18b40f5d28fa.webp
#	renamed:    Client/build/static/media/emptyCart.230e4848b62fb3cab325.png -> build/static/media/emptyCart.230e4848b62fb3cab325.png
#	renamed:    Client/build/static/media/encre1.16f15ab4215bb73ca433.webp -> build/static/media/encre1.16f15ab4215bb73ca433.webp
#	renamed:    Client/build/static/media/encre2.1d3e38526737df6ff7c5.webp -> build/static/media/encre2.1d3e38526737df6ff7c5.webp
#	renamed:    Client/build/static/media/encre3.35ba05cf4ee765f06beb.webp -> build/static/media/encre3.35ba05cf4ee765f06beb.webp
#	renamed:    Client/build/static/media/encre4.f0e55261bd0b5654ef0b.webp -> build/static/media/encre4.f0e55261bd0b5654ef0b.webp
#	renamed:    Client/build/static/media/hp1.9c30adc606dd6c490e56.webp -> build/static/media/hp1.9c30adc606dd6c490e56.webp
#	renamed:    Client/build/static/media/hp2.78bf66e2f945f13beb0a.webp -> build/static/media/hp2.78bf66e2f945f13beb0a.webp
#	renamed:    Client/build/static/media/hp3.d3d5eea71774025281d7.webp -> build/static/media/hp3.d3d5eea71774025281d7.webp
#	renamed:    Client/build/static/media/imprimante1.4b825706f1c18373a110.webp -> build/static/media/imprimante1.4b825706f1c18373a110.webp
#	renamed:    Client/build/static/media/imprimante2.9ea592af43e568f3e91e.webp -> build/static/media/imprimante2.9ea592af43e568f3e91e.webp
#	renamed:    Client/build/static/media/imprimante4.dc6a220cd83486f4d55c.webp -> build/static/media/imprimante4.dc6a220cd83486f4d55c.webp
#	renamed:    Client/build/static/media/imprimante5.955c783f679f474b7527.webp -> build/static/media/imprimante5.955c783f679f474b7527.webp
#	renamed:    Client/build/static/media/imprimante6.583001d552bf0bb63548.webp -> build/static/media/imprimante6.583001d552bf0bb63548.webp
#	renamed:    Client/build/static/media/imprimante7.65a2f9af667ab74d041b.webp -> build/static/media/imprimante7.65a2f9af667ab74d041b.webp
#	renamed:    Client/build/static/media/imprimante8.89965ecdd49bb79b85f6.webp -> build/static/media/imprimante8.89965ecdd49bb79b85f6.webp
#	renamed:    Client/build/static/media/imprimante9.f35b65eb46f93e42e268.webp -> build/static/media/imprimante9.f35b65eb46f93e42e268.webp
#	renamed:    Client/build/static/media/newArrFour.10ad4d9321d13d8317b8.webp -> build/static/media/newArrFour.10ad4d9321d13d8317b8.webp
#	renamed:    Client/build/static/media/newArrFour.b8a5fda6839f2f0b1eaa.webp -> build/static/media/newArrFour.b8a5fda6839f2f0b1eaa.webp
#	renamed:    Client/build/static/media/newArrOne.10ad4d9321d13d8317b8.webp -> build/static/media/newArrOne.10ad4d9321d13d8317b8.webp
#	renamed:    Client/build/static/media/newArrOne.5982a995e5c312914fe6.webp -> build/static/media/newArrOne.5982a995e5c312914fe6.webp
#	renamed:    Client/build/static/media/newArrThree.10ad4d9321d13d8317b8.webp -> build/static/media/newArrThree.10ad4d9321d13d8317b8.webp
#	renamed:    Client/build/static/media/newArrThree.137dcefaee781098fd8a.webp -> build/static/media/newArrThree.137dcefaee781098fd8a.webp
#	renamed:    Client/build/static/media/newArrTwo.10ad4d9321d13d8317b8.webp -> build/static/media/newArrTwo.10ad4d9321d13d8317b8.webp
#	renamed:    Client/build/static/media/newArrTwo.bdc7d9372116bdf40cc4.webp -> build/static/media/newArrTwo.bdc7d9372116bdf40cc4.webp
#	renamed:    Client/build/static/media/orebiLogo.8bf292c2613c797a2c65.png -> build/static/media/orebiLogo.8bf292c2613c797a2c65.png
#	renamed:    Client/build/static/media/payment.3e00cc601c9e7fc1e7d3.png -> build/static/media/payment.3e00cc601c9e7fc1e7d3.png
#	renamed:    Client/build/static/media/pdf1.d1c144e0da97d2b163e0.pdf -> build/static/media/pdf1.d1c144e0da97d2b163e0.pdf
#	renamed:    Client/build/static/media/productOfTheYear.2c30f10b51873bab4630.webp -> build/static/media/productOfTheYear.2c30f10b51873bab4630.webp
#	renamed:    Client/build/static/media/ruban1.0cee7dd70d7a258209b7.webp -> build/static/media/ruban1.0cee7dd70d7a258209b7.webp
#	renamed:    Client/build/static/media/ruban2.2209be1ee56f95cd5792.webp -> build/static/media/ruban2.2209be1ee56f95cd5792.webp
#	renamed:    Client/build/static/media/ruban3.9ad50f35783776a5db72.webp -> build/static/media/ruban3.9ad50f35783776a5db72.webp
#	renamed:    Client/build/static/media/ruban4.0fe3b5fa004cbb3eaf8f.webp -> build/static/media/ruban4.0fe3b5fa004cbb3eaf8f.webp
#	renamed:    Client/build/static/media/saleImgOne.5fd9a91421b8b3d52f04.webp -> build/static/media/saleImgOne.5fd9a91421b8b3d52f04.webp
#	renamed:    Client/build/static/media/saleImgOne.617ef5d940773f3c8a69.webp -> build/static/media/saleImgOne.617ef5d940773f3c8a69.webp
#	renamed:    Client/build/static/media/saleImgThree.7f55d28e41e547163b6c.webp -> build/static/media/saleImgThree.7f55d28e41e547163b6c.webp
#	renamed:    Client/build/static/media/saleImgTwo.ecb733524e878406c281.webp -> build/static/media/saleImgTwo.ecb733524e878406c281.webp
#	renamed:    Client/build/static/media/spfFour.1ce24b28ec75cfe009e4.webp -> build/static/media/spfFour.1ce24b28ec75cfe009e4.webp
#	renamed:    Client/build/static/media/spfFour.d005441cba54d7214bf7.webp -> build/static/media/spfFour.d005441cba54d7214bf7.webp
#	renamed:    Client/build/static/media/spfOne.1ce24b28ec75cfe009e4.webp -> build/static/media/spfOne.1ce24b28ec75cfe009e4.webp
#	renamed:    Client/build/static/media/spfOne.af2c5aa8d8015ffcccf4.webp -> build/static/media/spfOne.af2c5aa8d8015ffcccf4.webp
#	renamed:    Client/build/static/media/spfThree.1ce24b28ec75cfe009e4.webp -> build/static/media/spfThree.1ce24b28ec75cfe009e4.webp
#	renamed:    Client/build/static/media/spfThree.226da6ea085a91db0352.webp -> build/static/media/spfThree.226da6ea085a91db0352.webp
#	renamed:    Client/build/static/media/spfTwo.1ce24b28ec75cfe009e4.webp -> build/static/media/spfTwo.1ce24b28ec75cfe009e4.webp
#	renamed:    Client/build/static/media/spfTwo.3dd358b9c31a7587b4d9.webp -> build/static/media/spfTwo.3dd358b9c31a7587b4d9.webp
#	renamed:    Client/package-lock.json -> package-lock.json
#	renamed:    Client/package.json -> package.json
#	renamed:    Client/postcss.config.js -> postcss.config.js
#	renamed:    Client/public/favicon.ico -> public/favicon.ico
#	renamed:    Client/public/goshop.ico -> public/goshop.ico
#	renamed:    Client/public/goshopD.ico -> public/goshopD.ico
#	renamed:    Client/public/index.html -> public/index.html
#	renamed:    Client/public/logo192.png -> public/logo192.png
#	renamed:    Client/public/logo512.png -> public/logo512.png
#	renamed:    Client/public/manifest.json -> public/manifest.json
#	renamed:    Client/public/robots.txt -> public/robots.txt
#	renamed:    Client/src/App.js -> src/App.js
#	renamed:    Client/src/assets/images/banner/302464367_378484604487078_5572038024663205153_n.png -> src/assets/images/banner/302464367_378484604487078_5572038024663205153_n.png
#	renamed:    Client/src/assets/images/banner/305219603_378484607820411_73744131908402156_n.png -> src/assets/images/banner/305219603_378484607820411_73744131908402156_n.png
#	renamed:    Client/src/assets/images/banner/578.jpg -> src/assets/images/banner/578.jpg
#	renamed:    Client/src/assets/images/banner/bannerImgOne.webp -> src/assets/images/banner/bannerImgOne.webp
#	renamed:    Client/src/assets/images/banner/bannerImgThree.webp -> src/assets/images/banner/bannerImgThree.webp
#	renamed:    Client/src/assets/images/banner/bannerImgTwo.webp -> src/assets/images/banner/bannerImgTwo.webp
#	renamed:    Client/src/assets/images/emptyCart.png -> src/assets/images/emptyCart.png
#	renamed:    Client/src/assets/images/goshopDarklogo.png -> src/assets/images/goshopDarklogo.png
#	renamed:    Client/src/assets/images/goshopLightlogo.png -> src/assets/images/goshopLightlogo.png
#	renamed:    Client/src/assets/images/index.js -> src/assets/images/index.js
#	renamed:    Client/src/assets/images/payment.png -> src/assets/images/payment.png
#	renamed:    Client/src/assets/images/products/bac1.png -> src/assets/images/products/bac1.png
#	renamed:    Client/src/assets/images/products/bac2.png -> src/assets/images/products/bac2.png
#	renamed:    Client/src/assets/images/products/bac3.png -> src/assets/images/products/bac3.png
#	renamed:    Client/src/assets/images/products/bac4.png -> src/assets/images/products/bac4.png
#	renamed:    Client/src/assets/images/products/bestSeller/bac1.webp -> src/assets/images/products/bestSeller/bac1.webp
#	renamed:    Client/src/assets/images/products/bestSeller/bac2.webp -> src/assets/images/products/bestSeller/bac2.webp
#	renamed:    Client/src/assets/images/products/bestSeller/bac3.webp -> src/assets/images/products/bestSeller/bac3.webp
#	renamed:    Client/src/assets/images/products/bestSeller/bac4.webp -> src/assets/images/products/bestSeller/bac4.webp
#	renamed:    Client/src/assets/images/products/bestSeller/bestSellerFour.webp -> src/assets/images/products/bestSeller/bestSellerFour.webp
#	renamed:    Client/src/assets/images/products/bestSeller/bestSellerOne.webp -> src/assets/images/products/bestSeller/bestSellerOne.webp
#	renamed:    Client/src/assets/images/products/bestSeller/bestSellerThree.webp -> src/assets/images/products/bestSeller/bestSellerThree.webp
#	renamed:    Client/src/assets/images/products/bestSeller/bestSellerTwo.webp -> src/assets/images/products/bestSeller/bestSellerTwo.webp
#	renamed:    Client/src/assets/images/products/bestSeller/encre1.webp -> src/assets/images/products/bestSeller/encre1.webp
#	renamed:    Client/src/assets/images/products/bestSeller/encre2.webp -> src/assets/images/products/bestSeller/encre2.webp
#	renamed:    Client/src/assets/images/products/bestSeller/encre3.webp -> src/assets/images/products/bestSeller/encre3.webp
#	renamed:    Client/src/assets/images/products/bestSeller/encre4.webp -> src/assets/images/products/bestSeller/encre4.webp
#	renamed:    Client/src/assets/images/products/bestSeller/imprimante1.webp -> src/assets/images/products/bestSeller/imprimante1.webp
#	renamed:    Client/src/assets/images/products/bestSeller/imprimante2.webp -> src/assets/images/products/bestSeller/imprimante2.webp
#	renamed:    Client/src/assets/images/products/bestSeller/imprimante4.webp -> src/assets/images/products/bestSeller/imprimante4.webp
#	renamed:    Client/src/assets/images/products/bestSeller/imprimante5.webp -> src/assets/images/products/bestSeller/imprimante5.webp
#	renamed:    Client/src/assets/images/products/bestSeller/imprimante6.webp -> src/assets/images/products/bestSeller/imprimante6.webp
#	renamed:    Client/src/assets/images/products/bestSeller/imprimante7.webp -> src/assets/images/products/bestSeller/imprimante7.webp
#	renamed:    Client/src/assets/images/products/bestSeller/imprimante8.webp -> src/assets/images/products/bestSeller/imprimante8.webp
#	renamed:    Client/src/assets/images/products/bestSeller/imprimante9.webp -> src/assets/images/products/bestSeller/imprimante9.webp
#	renamed:    Client/src/assets/images/products/bestSeller/ruban1.webp -> src/assets/images/products/bestSeller/ruban1.webp
#	renamed:    Client/src/assets/images/products/bestSeller/ruban2.webp -> src/assets/images/products/bestSeller/ruban2.webp
#	renamed:    Client/src/assets/images/products/bestSeller/ruban3.webp -> src/assets/images/products/bestSeller/ruban3.webp
#	renamed:    Client/src/assets/images/products/bestSeller/ruban4.webp -> src/assets/images/products/bestSeller/ruban4.webp
#	renamed:    Client/src/assets/images/products/encre1.png -> src/assets/images/products/encre1.png
#	renamed:    Client/src/assets/images/products/encre2.png -> src/assets/images/products/encre2.png
#	renamed:    Client/src/assets/images/products/encre3.png -> src/assets/images/products/encre3.png
#	renamed:    Client/src/assets/images/products/encre4.png -> src/assets/images/products/encre4.png
#	renamed:    Client/src/assets/images/products/imprimante/IMPRIMANTE_PANTUM_BM5100FDW.webp -> src/assets/images/products/imprimante/IMPRIMANTE_PANTUM_BM5100FDW.webp
#	renamed:    Client/src/assets/images/products/imprimante/IMPRIMANTE_PANTUM_BP5100DN.webp -> src/assets/images/products/imprimante/IMPRIMANTE_PANTUM_BP5100DN.webp
#	renamed:    Client/src/assets/images/products/imprimante/IMPRIMANTE_PANTUM_CP2200DW.webp -> src/assets/images/products/imprimante/IMPRIMANTE_PANTUM_CP2200DW.webp
#	renamed:    Client/src/assets/images/products/imprimante/IMPRIMANTE_PANTUM_M6559N.webp -> src/assets/images/products/imprimante/IMPRIMANTE_PANTUM_M6559N.webp
#	renamed:    Client/src/assets/images/products/imprimante/IMPRIMANTE_PANTUM_M6609N.webp -> src/assets/images/products/imprimante/IMPRIMANTE_PANTUM_M6609N.webp
#	renamed:    Client/src/assets/images/products/imprimante/IMPRIMANTE_PANTUM_P2509.webp -> src/assets/images/products/imprimante/IMPRIMANTE_PANTUM_P2509.webp
#	renamed:    Client/src/assets/images/products/imprimante/IMPRIMANTE_PANTUM_P2509W.webp -> src/assets/images/products/imprimante/IMPRIMANTE_PANTUM_P2509W.webp
#	renamed:    Client/src/assets/images/products/imprimante/IMPRIMANTE_PANTUM_P3300DN.webp -> src/assets/images/products/imprimante/IMPRIMANTE_PANTUM_P3300DN.webp
#	renamed:    Client/src/assets/images/products/imprimante/IMPRIMANTE_PANTUM_P3300DW.webp -> src/assets/images/products/imprimante/IMPRIMANTE_PANTUM_P3300DW.webp
#	renamed:    Client/src/assets/images/products/imprimante/espson1.webp -> src/assets/images/products/imprimante/espson1.webp
#	renamed:    Client/src/assets/images/products/imprimante/espson2.webp -> src/assets/images/products/imprimante/espson2.webp
#	renamed:    Client/src/assets/images/products/imprimante/hp1.webp -> src/assets/images/products/imprimante/hp1.webp
#	renamed:    Client/src/assets/images/products/imprimante/hp2.webp -> src/assets/images/products/imprimante/hp2.webp
#	renamed:    Client/src/assets/images/products/imprimante/hp3.webp -> src/assets/images/products/imprimante/hp3.webp
#	renamed:    Client/src/assets/images/products/imprimante/ricoh1.webp -> src/assets/images/products/imprimante/ricoh1.webp
#	renamed:    Client/src/assets/images/products/imprimante/ricoh2.webp -> src/assets/images/products/imprimante/ricoh2.webp
#	renamed:    Client/src/assets/images/products/imprimante/ricoh3.webp -> src/assets/images/products/imprimante/ricoh3.webp
#	renamed:    Client/src/assets/images/products/imprimante/ricoh4.webp -> src/assets/images/products/imprimante/ricoh4.webp
#	renamed:    Client/src/assets/images/products/imprimante/ricoh5.webp -> src/assets/images/products/imprimante/ricoh5.webp
#	renamed:    Client/src/assets/images/products/imprimante1.png -> src/assets/images/products/imprimante1.png
#	renamed:    Client/src/assets/images/products/imprimante2.png -> src/assets/images/products/imprimante2.png
#	renamed:    Client/src/assets/images/products/imprimante3.png -> src/assets/images/products/imprimante3.png
#	renamed:    Client/src/assets/images/products/imprimante4.png -> src/assets/images/products/imprimante4.png
#	renamed:    Client/src/assets/images/products/imprimante5.png -> src/assets/images/products/imprimante5.png
#	renamed:    Client/src/assets/images/products/imprimante6.png -> src/assets/images/products/imprimante6.png
#	renamed:    Client/src/assets/images/products/imprimante7.png -> src/assets/images/products/imprimante7.png
#	renamed:    Client/src/assets/images/products/imprimante8.png -> src/assets/images/products/imprimante8.png
#	renamed:    Client/src/assets/images/products/imprimante9.png -> src/assets/images/products/imprimante9.png
#	renamed:    Client/src/assets/images/products/newArrival/newArrFour.webp -> src/assets/images/products/newArrival/newArrFour.webp
#	renamed:    Client/src/assets/images/products/newArrival/newArrOne.webp -> src/assets/images/products/newArrival/newArrOne.webp
#	renamed:    Client/src/assets/images/products/newArrival/newArrThree.webp -> src/assets/images/products/newArrival/newArrThree.webp
#	renamed:    Client/src/assets/images/products/newArrival/newArrTwo.webp -> src/assets/images/products/newArrival/newArrTwo.webp
#	renamed:    Client/src/assets/images/products/productOfTheYear.webp -> src/assets/images/products/productOfTheYear.webp
#	renamed:    Client/src/assets/images/products/ruban1.png -> src/assets/images/products/ruban1.png
#	renamed:    Client/src/assets/images/products/ruban2.png -> src/assets/images/products/ruban2.png
#	renamed:    Client/src/assets/images/products/ruban3.png -> src/assets/images/products/ruban3.png
#	renamed:    Client/src/assets/images/products/specialOffer/spfFour.webp -> src/assets/images/products/specialOffer/spfFour.webp
#	renamed:    Client/src/assets/images/products/specialOffer/spfOne.webp -> src/assets/images/products/specialOffer/spfOne.webp
#	renamed:    Client/src/assets/images/products/specialOffer/spfThree.webp -> src/assets/images/products/specialOffer/spfThree.webp
#	renamed:    Client/src/assets/images/products/specialOffer/spfTwo.webp -> src/assets/images/products/specialOffer/spfTwo.webp
#	renamed:    Client/src/assets/images/sale/-------.webp -> src/assets/images/sale/-------.webp
#	renamed:    Client/src/assets/images/sale/dsdsds.png -> src/assets/images/sale/dsdsds.png
#	renamed:    Client/src/assets/images/sale/multi-function-printer-inkjet-printing-image-scanner-epson-printer-ff8aef28bbff8107b388e5d85ddbdfcf.png -> src/assets/images/sale/multi-function-printer-inkjet-printing-image-scanner-epson-printer-ff8aef28bbff8107b388e5d85ddbdfcf.png
#	renamed:    Client/src/assets/images/sale/pngegg (4).png -> src/assets/images/sale/pngegg (4).png
#	renamed:    Client/src/assets/images/sale/saleImgOne--.webp -> src/assets/images/sale/saleImgOne--.webp
#	renamed:    Client/src/assets/images/sale/saleImgOne.webp -> src/assets/images/sale/saleImgOne.webp
#	renamed:    Client/src/assets/images/sale/saleImgThree----.webp -> src/assets/images/sale/saleImgThree----.webp
#	renamed:    Client/src/assets/images/sale/saleImgThree.webp -> src/assets/images/sale/saleImgThree.webp
#	renamed:    Client/src/assets/images/sale/saleImgTwo-.webp -> src/assets/images/sale/saleImgTwo-.webp
#	renamed:    Client/src/assets/images/sale/saleImgTwo.webp -> src/assets/images/sale/saleImgTwo.webp
#	renamed:    Client/src/assets/pdf/pdf1.pdf -> src/assets/pdf/pdf1.pdf
#	renamed:    Client/src/components/Banner/Banner.js -> src/components/Banner/Banner.js
#	renamed:    Client/src/components/Banner/BannerBottom.js -> src/components/Banner/BannerBottom.js
#	renamed:    Client/src/components/SpecialCase/SpecialCase.js -> src/components/SpecialCase/SpecialCase.js
#	renamed:    Client/src/components/designLayouts/Flex.js -> src/components/designLayouts/Flex.js
#	renamed:    Client/src/components/designLayouts/Image.js -> src/components/designLayouts/Image.js
#	renamed:    Client/src/components/designLayouts/List.js -> src/components/designLayouts/List.js
#	renamed:    Client/src/components/designLayouts/ListItem.js -> src/components/designLayouts/ListItem.js
#	renamed:    Client/src/components/designLayouts/buttons/ShopNow.js -> src/components/designLayouts/buttons/ShopNow.js
#	renamed:    Client/src/components/home/BestSellers/BestSellers.js -> src/components/home/BestSellers/BestSellers.js
#	renamed:    Client/src/components/home/Footer/Footer.js -> src/components/home/Footer/Footer.js
#	renamed:    Client/src/components/home/Footer/FooterBottom.js -> src/components/home/Footer/FooterBottom.js
#	renamed:    Client/src/components/home/Footer/FooterListTitle.js -> src/components/home/Footer/FooterListTitle.js
#	renamed:    Client/src/components/home/Header/Header.js -> src/components/home/Header/Header.js
#	renamed:    Client/src/components/home/Header/HeaderBottom.js -> src/components/home/Header/HeaderBottom.js
#	renamed:    Client/src/components/home/NewArrivals/NewArrivals.js -> src/components/home/NewArrivals/NewArrivals.js
#	renamed:    Client/src/components/home/NewArrivals/SampleNextArrow.js -> src/components/home/NewArrivals/SampleNextArrow.js
#	renamed:    Client/src/components/home/NewArrivals/SamplePrevArrow.js -> src/components/home/NewArrivals/SamplePrevArrow.js
#	renamed:    Client/src/components/home/Products/Badge.js -> src/components/home/Products/Badge.js
#	renamed:    Client/src/components/home/Products/Heading.js -> src/components/home/Products/Heading.js
#	renamed:    Client/src/components/home/Products/Product.js -> src/components/home/Products/Product.js
#	renamed:    Client/src/components/home/Sale/Sale.js -> src/components/home/Sale/Sale.js
#	renamed:    Client/src/components/home/SpecialOffers/SpecialOffers.js -> src/components/home/SpecialOffers/SpecialOffers.js
#	renamed:    Client/src/components/home/YearProduct/YearProduct.js -> src/components/home/YearProduct/YearProduct.js
#	renamed:    Client/src/components/pageProps/Breadcrumbs.js -> src/components/pageProps/Breadcrumbs.js
#	renamed:    Client/src/components/pageProps/productDetails/ProductInfo.js -> src/components/pageProps/productDetails/ProductInfo.js
#	renamed:    Client/src/components/pageProps/productDetails/ProductsOnSale.js -> src/components/pageProps/productDetails/ProductsOnSale.js
#	renamed:    Client/src/components/pageProps/shopPage/Pagination.js -> src/components/pageProps/shopPage/Pagination.js
#	renamed:    Client/src/components/pageProps/shopPage/ProductBanner.js -> src/components/pageProps/shopPage/ProductBanner.js
#	renamed:    Client/src/components/pageProps/shopPage/ShopSideNav.js -> src/components/pageProps/shopPage/ShopSideNav.js
#	renamed:    Client/src/components/pageProps/shopPage/shopBy/Brand.js -> src/components/pageProps/shopPage/shopBy/Brand.js
#	renamed:    Client/src/components/pageProps/shopPage/shopBy/Category.js -> src/components/pageProps/shopPage/shopBy/Category.js
#	renamed:    Client/src/components/pageProps/shopPage/shopBy/Color.js -> src/components/pageProps/shopPage/shopBy/Color.js
#	renamed:    Client/src/components/pageProps/shopPage/shopBy/NavTitle.js -> src/components/pageProps/shopPage/shopBy/NavTitle.js
#	renamed:    Client/src/components/pageProps/shopPage/shopBy/Price.js -> src/components/pageProps/shopPage/shopBy/Price.js
#	renamed:    Client/src/constants/index.js -> src/constants/index.js
#	renamed:    Client/src/constants/style.css -> src/constants/style.css
#	renamed:    Client/src/index.css -> src/index.css
#	renamed:    Client/src/index.js -> src/index.js
#	renamed:    Client/src/pages/About/About.js -> src/pages/About/About.js
#	renamed:    Client/src/pages/Account/SignIn.js -> src/pages/Account/SignIn.js
#	renamed:    Client/src/pages/Account/SignUp.js -> src/pages/Account/SignUp.js
#	renamed:    Client/src/pages/Cart/Cart.js -> src/pages/Cart/Cart.js
#	renamed:    Client/src/pages/Cart/ItemCard.js -> src/pages/Cart/ItemCard.js
#	renamed:    Client/src/pages/Contact/Contact.js -> src/pages/Contact/Contact.js
#	renamed:    Client/src/pages/Home/Home.js -> src/pages/Home/Home.js
#	renamed:    Client/src/pages/Journal/Journal.js -> src/pages/Journal/Journal.js
#	renamed:    Client/src/pages/Offer/Offer.js -> src/pages/Offer/Offer.js
#	renamed:    Client/src/pages/ProductDetails/ProductDetails.js -> src/pages/ProductDetails/ProductDetails.js
#	renamed:    Client/src/pages/Shop/Shop.js -> src/pages/Shop/Shop.js
#	renamed:    Client/src/pages/payment/Payment.js -> src/pages/payment/Payment.js
#	renamed:    Client/src/redux/goshopSlice.js -> src/redux/goshopSlice.js
#	renamed:    Client/src/redux/store.js -> src/redux/store.js
#	renamed:    Client/tailwind.config.js -> tailwind.config.js
#
